<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="hidratantes.css">
    <title>Produtos</title>
</head>
<body>
    <header>
        <div>
            <h1>Botanista</h1>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Hidratantes
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Hidratante Labial</a></li>
                  <li><a class="dropdown-item" href="#">Corpo</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Mãos</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Pesquisa" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Pesquisa</button>
            </form>
          </div>
        </div>
      </nav>
        <div class="container lado-lado">
            <aside>
                <div class="asideItem">
                    <label for="tipos">Tipo de Pele</label>
                    <select name="tipos" id="tipos" multiple>
                        <option value="">Pele Seca</option>
                        <option value="">Pele Normal</option>
                        <option value="">Pele Sensivel</option>
                        <option value="">Pele Oleosa</option>
                        <option value="">Pele Mista</option>

                    </select>
                </div>
    
                <div class="asideItem">
                    <label for="tipos">Cuidados para Pele</label>
                    <select name="tamanho" id="tamanho" multiple>
                        <option value="">Rosto</option>
                        <option value="">Olhos</option>
                        <option value="">Mãos</option>
                        <option value="">Pés</option>
                        <option value="">Corpo</option>                     
                    </select>
                </div>
    
            </aside>
    
            <main>
                <div class="produto">
                    <h3>Hidratante 1</h3>
                    <p>Pele Oleosa</p>
                    <img src="./img/Produtos.png" alt="Imagem do produto">
    
                    <div class="info-preco">
                        <span class="preco">R$ 120,00</span>
                        <span class="parcelamento">
                        <span>3x</span>
                            de 
                            <span>40,00</span>
                        </span>
                    </div>
    
                    <div class="controles">
                        <a class="favoritarBt">
                            <i class="material-icons">favorite</i>
                            Favorito
                        </a>
                        <a class="comprarBt">
                            <i class="material-icons">attach_money</i>
                            Comprar
                        </a>
                    </div>
                </div>
                <div class="produto">
                        <h3>Hidratante 2</h3>
                        <p>Pele Seca</p>
                        <img src="./img/Produtos.png" alt="Imagem do produto">
        
                        <div class="info-preco">
                            <span class="preco">R$ 120,00</span>
                            <span class="parcelamento">
                            <span>3x</span>
                                de 
                                <span>40,00</span>
                            </span>
                        </div>
        
                        <div class="controles">
                            <a class="favoritarBt">
                                <i class="material-icons">favorite</i>
                                Favorito
                            </a>
                            <a class="comprarBt">
                                <i class="material-icons">attach_money</i>
                                Comprar
                            </a>
                        </div>
                </div>
                            
                <div class="produto">
                    <h3>Hidratante 3</h3>
                    <p>Pele Sensível</p>
                    <img src="./img/Produtos.png" alt="Imagem do produto">
    
                    <div class="info-preco">
                        <span class="preco">R$ 120,00</span>
                        <span class="parcelamento">
                            <span>3x</span>
                            de 
                            <span>40,00</span>
                        </span>
                    </div>
    
                    <div class="controles">
                        <a class="favoritarBt">
                            <i class="material-icons">favorite</i>
                            Favorito
                        </a>
                        <a class="comprarBt">
                            <i class="material-icons">attach_money</i>
                            Comprar
                        </a>
                    </div>
                </div>
            </main>
        </div>


<footer>
    
</footer>
</body>
</html>